# restaurant-java

./: build.gradle  manifest.yml
.github/workflows/: blah  codeql.yml  unittests.yml
gradle/wrapper/: gradle-wrapper.properties
pacts/: restaurant_consumer-restaurant_api.json
src/docs/asciidoc/: index.adoc
src/main/java/com/oleske/: WjApplication.java
src/main/java/com/oleske/recipe/: Ingredient.java  IngredientCategory.java  Recipe.java  RecipeController.java  RecipeRepository.java
src/main/java/com/oleske/restaurant/: Restaurant.java  RestaurantController.java  RestaurantDto.java  RestaurantRepository.java
src/test/java/com/oleske/: DocumentationTest.java  WjApplicationTests.java
src/test/java/com/oleske/controller/: RestaurantControllerTest.java
src/test/java/com/oleske/recipe/: RecipeControllerTest.java
src/test/java/com/oleske/restaurant/: RestaurantControllerTest.java
