plugins {
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id "org.asciidoctor.jvm.convert" version "4.0.0"
    id 'java'
}

repositories {
	mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    runtimeOnly('org.hsqldb:hsqldb')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit;'
    }
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

ext {
    snippetsDir = file('build/generated-snippets')
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    attributes 'snippets': snippetsDir
    inputs.dir snippetsDir
    outputDir 'build/asciidoc'
    dependsOn test
}

tasks.named('jar') {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static'
    }
    archiveBaseName = 'wj'
    archiveVersion = '0.0.1-SNAPSHOT'
}